1. Sailors(sid, sname, rating, age)
2. Boats(bid, bname, color)
3. Reserves(sid, bid, day)

-- Sailors
INSERT INTO Sailors VALUES (1, 'Ramu', 7, 35);
INSERT INTO Sailors VALUES (2, 'Anil', 5, 28);
INSERT INTO Sailors VALUES (3, 'Sita', 6, 22);
INSERT INTO Sailors VALUES (4, 'Vijay', 8, 42);
INSERT INTO Sailors VALUES (5, 'Meena', 3, 30);

-- Boats
INSERT INTO Boats VALUES (101, 'Lal Nauka', 'red');
INSERT INTO Boats VALUES (102, 'Neela Jahaz', 'blue');
INSERT INTO Boats VALUES (103, 'Hara Kashti', 'green');
INSERT INTO Boats VALUES (104, 'Peela Ship', 'yellow');

-- Reserves
INSERT INTO Reserves VALUES (1, 101, '2023-06-15');
INSERT INTO Reserves VALUES (2, 102, '2023-06-15');
INSERT INTO Reserves VALUES (1, 102, '2023-06-16');
INSERT INTO Reserves VALUES (3, 103, '2023-06-17');
INSERT INTO Reserves VALUES (4, 101, '2023-06-18');
INSERT INTO Reserves VALUES (5, 104, '2023-06-15');
